# springboot-chat

./: README.md
springboot-chat/: pom.xml
springboot-chat/src/main/java/com/bo/: FastdfsImporter.java  NettyBooter.java  SpringUtil.java  SpringbootQuickstartApplication.java  WarStartApplication.java
springboot-chat/src/main/java/com/bo/config/: MyConfiguration.java  QQConfigInfo.java  RedisConfig.java  SwaggerConfiguration.java
springboot-chat/src/main/java/com/bo/controller/: AdminController.java  TestController.java  UserController.java
springboot-chat/src/main/java/com/bo/enums/: MsgActionEnum.java
springboot-chat/src/main/java/com/bo/exception/: CMSException.java  GlobalExceptionHandler.java
springboot-chat/src/main/java/com/bo/mapper/: AdminMapper.java  ChatMsgFriendMapper.java  ChatMsgGroupMapper.java  FriendGroupRelMapper.java  FriendRequestMapper.java  GroupMsgSignMapper.java  GroupRequestMapper.java  GroupsMapper.java  QQUserMapper.java  UserFriendGroupMapper.java  UserGroupMapper.java  UserGroupRelMapper.java  UsersMapper.java
springboot-chat/src/main/java/com/bo/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  DataMessage.java  HeartBeatHandler.java  MessageEntity.java  Mine.java  To.java  UserChannelRel.java  UserMessage.java  WSServer.java  WSServerInitializer.java
springboot-chat/src/main/java/com/bo/pojo/: Admin.java  ChatMsgFriend.java  ChatMsgGroup.java  FriendGroupRel.java  FriendRequest.java  GroupMsgSign.java  GroupRequest.java  Groups.java  QQUser.java  User.java  UserFriendGroup.java  UserGroup.java  UserGroupRel.java
springboot-chat/src/main/java/com/bo/redis/: GroupKey.java  RedisBasePrefixKey.java  RedisPrefixKey.java  ResultVoKey.java  UserKey.java
springboot-chat/src/main/java/com/bo/result/: R.java  ResultCodeEnum.java
springboot-chat/src/main/java/com/bo/service/: AdminService.java  ChatMsgFriendService.java  ChatMsgGroupService.java  FriendGroupRelService.java  FriendRequestService.java  GroupMsgSignService.java  GroupRequestService.java  GroupsService.java  QQUserService.java  UserFriendGroupService.java  UserGroupRelService.java  UserGroupService.java  UserService.java
springboot-chat/src/main/java/com/bo/utils/: ChannelWriteAndFlushUtil.java  ExceptionUtil.java  FastDFSClient.java  FileUtils.java  HttpClientUtils.java  IdWorker.java  JsonUtils.java  RedisUtil.java  RelativeDateFormat.java  URLEncodeUtil.java  UUIDUtil.java
springboot-chat/src/main/java/com/bo/vo/: AllGroupVo.java  ChatLogVo.java  ConListVo.java  FileVo.java  FriendRequestDataVo.java  FriendRequestVo.java  FriendVo.java  GroupMembersVo.java  GroupVo.java  GroupVo2.java  InitDataVo.java  ReFreshFriendVo.java  ResultVo.java
springboot-chat/src/main/resources/: application.yml  logback-spring.xml
springboot-chat/src/main/resources/mapper/: AdminMapper.xml  ChatMsgFriendMapper.xml  ChatMsgGroupMapper.xml  FriendGroupRelMapper.xml  FriendRequestMapper.xml  GroupMsgSignMapper.xml  GroupRequestMapper.xml  GroupsMapper.xml  QQUserMapper.xml  UserFriendGroupMapper.xml  UserGroupMapper.xml  UserGroupRelMapper.xml  UsersMapper.xml
springboot-chat/src/test/java/com/bo/: SpringbootQuickstartApplicationTests.java
sql/: LayIM.sql
